# Barca-Website
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-image: url(https://pbs.twimg.com/media/FN09uSrXEAQxQEX?format=jpg&name=large);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .logo {
        max-width: 100%;
        height: 100%;
    }
    .button-containter {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end
    }
    .button-containter button {
        padding: 20px 20px;
        font-size: 16px;
        margin-right: 10px;
    }


</style>
</head>
<body>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/de/thumb/a/aa/Fc_barcelona.svg/1011px-Fc_barcelona.svg.png" alt="" width="200">
        <button onclick="window.location.href='taktiken.html'">Taktiken</button>
        <button onclick="window.location.href='spieler.html'">Spieler</button>
    </div>
</body>
</html>
